RiECalmingPlan/ResourceDictionaries/Dictionary_Base.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:local="clr-namespace:RiECalmingPlan.Renderers"
                    x:Class="RiECalmingPlan.ResourceDictionaries.Dictionary_Base">
    <!--^ xmlns:local="clr-namespace:RiECalmingPlan.Renderers" added for custom entry renderer--> 
    
    <!-- 
    This is the base dictionary for the app.
    Reference these styles using: Style="{StaticResource ResourceKey}" 
    App.xaml should detect the device's screen size, and load the appropriate dictionary to ovveride this base dictionary
    An overridden styles must reset all desired values - cannot override a style to change only one value.
    -->

    <!-- ********** ********** ********** Colours ********** ********** ********** -->
    <Color x:Key="RiEDarkGreen">#006738</Color>
    <Color x:Key="RiELightGreen">#8DC63F</Color>
    <Color x:Key="RiEOrange">#F05A28</Color>
    <Color x:Key="RiEGray">#5B5C5C</Color>
    <Color x:Key="RiEOffWhite">#E8E5DA</Color>
    <Color x:Key="RiEOffBlack">#333333</Color>
    <Color x:Key="RiEOffGray">#d6d6d6</Color>

    
    <Color x:Key="Distress_Red">#C8263D</Color>
    <Color x:Key="Distress_Orange">#F05A28</Color>
    <Color x:Key="Distress_Yellow">#FFBE0B</Color>
    <Color x:Key="Distress_Green">#8DC63F</Color>
    <Color x:Key="Distress_RedOpaquePlus">#e3929e</Color>
    <Color x:Key="Distress_OrangeOpaquePlus">#f7ac93</Color>
    <Color x:Key="Distress_YellowOpaquePlus">#ffde85</Color>
    <Color x:Key="Distress_GreenOpaquePlus">#c6e29f</Color>
    <Color x:Key="Distress_RedOpaque">#d55c6d</Color>
    <Color x:Key="Distress_OrangeOpaque">#f3835d</Color>
    <Color x:Key="Distress_YellowOpaque">#ffce48</Color>
    <Color x:Key="Distress_GreenOpaque">#a9d46f</Color>
    
    <!-- ********** ********** **********  Testing ********** ********** ********** -->
    <Style x:Key="Style_TestLabel"
           TargetType="Label">
        <Setter Property="BackgroundColor"
                Value="Red" />
    </Style>

    <!-- ********** ********** **********  Pages ********** ********** ********** -->

    <Style x:Key="NavBarStyle"
           TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor"
                Value="{StaticResource RiEDarkGreen}" />
        <Setter Property="BarTextColor"
                Value="{StaticResource RiEOffWhite}" />
    </Style>

    <!-- ********** ********** ********** Buttons ********** ********** ********** -->

    <Style x:Key="ButtonStyle"
           TargetType="Button">
        <Setter Property="BackgroundColor"
                Value="{StaticResource RiEOffWhite}" />
        <Setter Property="TextColor"
                Value="{StaticResource RiEOffBlack}" />
        <Setter Property="BorderColor"
                Value="{StaticResource RiEGray}" />
        <Setter Property="BorderWidth"
                Value="0" />
        <!--<Setter Property="HorizontalOptions"
                        Value="" />-->
    </Style>

    <!-- curved button style with bold font -->
    <Style x:Key="LoginButtonStyle"
           TargetType="Button">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="CornerRadius"
                Value="20" />
        <Setter Property="HeightRequest"
                Value="40" />
        <Setter Property="FontAttributes"
                Value="Bold" />
    </Style>

    <!-- curved button style with bold font, and horizontaloptions
            for main menu -->
    <Style x:Key="MenuButtonStyle"
           TargetType="Button">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="CornerRadius"
                Value="20" />
        <Setter Property="HeightRequest"
                Value="45" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="HorizontalOptions"
                Value="FillAndExpand" />
        <Setter Property="FontFamily"
                Value="NimbusBold" />
        <Setter Property="FontSize"
                Value="17" />
    </Style>

    <Style x:Key="AdminButtonStyle"
           TargetType="Button">
        <Setter Property="BackgroundColor"
                Value="{StaticResource RiEOffWhite}" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="TextColor"
                Value="Red" />
        <Setter Property="BorderColor"
                Value="Red" />
        <Setter Property="BorderWidth"
                Value="1" />
    </Style>

    <!--style for headers-->
    <Style x:Key="HeaderStyle"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="Large" />
        <Setter Property="FontAttributes"
                Value="Bold" />
    </Style>

    <!-- ********** ********** ********** Images ********** ********** ********** -->

    <Style x:Key="Style_DistressButtonStyle"
           TargetType="Button">
    </Style>

    <!-- ********** ********** ********** Labels ********** ********** ********** -->

    <!--Global style for unstyled labels -->
    <Style TargetType="Label">
        <Setter Property="FontFamily"
                Value="NimbusReg" />
    </Style>

    <Style x:Key="Style_QuestionLabel"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{StaticResource RiEDarkGreen}" />
        <Setter Property="FontFamily"
                Value="NimbusReg" />
        <Setter Property="HorizontalOptions"
                Value="Center" />
        <Setter Property="MaxLines"
                Value="5" />
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
        <Setter Property="LineBreakMode"
                Value="TailTruncation" />
        <Setter Property="FontSize"
                Value="Medium" />
    </Style>
    
    <Style x:Key="Style_LabelClickable"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="#0000EE" />
        <Setter Property="TextDecorations"
                Value="Underline" />
    </Style>
    
    <!-- ********** ********** ********** Layouts ********** ********** ********** -->

    <Style x:Key="Style_MenuStackLayoutStyle"
           TargetType="StackLayout">
        <Setter Property="Padding"
                Value="10" />
        <Setter Property="Spacing"
                Value="20" />
        <Setter Property="Margin"
                Value="20" />
        <Setter Property="WidthRequest"
                Value="350" />
        <Setter Property="VerticalOptions"
                Value="CenterAndExpand" />
        <Setter Property="HorizontalOptions"
                Value="CenterAndExpand" />
    </Style>

    <!--default stacklayout style-->
    <Style x:Key="StackLayoutStyle"
           TargetType="StackLayout">
        <Setter Property="Padding"
                Value="20" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource RiELightGreen}" />
    </Style>

    <!-- ********** ********** ********** Frames ********** ********** ********** -->

    <!--style for the frames in page_questions-->
    <Style x:Key="QuestionFrameStyle"
           TargetType="Frame">
        <Setter Property="HasShadow"
                Value="True" />
        <Setter Property="BorderColor"
                Value="{StaticResource RiEGray}" />
        <Setter Property="CornerRadius"
                Value="5" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="HorizontalOptions"
                Value="Center" />
        <Setter Property="VerticalOptions"
                Value="CenterAndExpand" />
    </Style>

    <!--style for frames that border an entry, giving a curved border-->
    <Style x:Key="Style_EntryCurvedBorderFrameStyle"
           TargetType="Frame">
        <Setter Property="HasShadow"
                Value="False" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="VerticalOptions"
                Value="CenterAndExpand" />
        <Setter Property="CornerRadius"
                Value="20" />
        <Setter Property="BorderColor"
                Value="LightGray" />
    </Style>

    <!-- ********** ********** ********** Entries ********** ********** ********** -->

    <Style x:Key="Style_CustomEntryLoginStyle"
           TargetType="local:BorderlessEntry">
        <Setter Property="HorizontalOptions"
                Value="CenterAndExpand" />
        <Setter Property="VerticalOptions"
                Value="FillAndExpand" />
        <Setter Property="Margin"
                Value="5, 0" />
    </Style>

    <!-- ********** ********** ********** Steppers ********** ********** ********** -->

    <Style x:Key="AnswerStepperStyle"
           TargetType="Stepper">
        <!--<Setter Property="HeightRequest"
                        Value="" />-->
        <!--<Setter Property="WidthRequest"
                        Value="40" />-->
    </Style>
    
</ResourceDictionary>