RiECalmingPlan/ResourceDictionaries/Dictionary_Tablet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RiECalmingPlan.ResourceDictionaries.Dictionary_Tablet">
    
    
    <!-- ********** ********** ********** Frames ********** ********** ********** -->

    <!--style for the frames in page_questions-->
    <Style x:Key="QuestionFrameStyle"
           TargetType="Frame">
        <Setter Property="HasShadow"
                Value="True" />
        <Setter Property="BorderColor"
                Value="{StaticResource RiEGray}" />
        <Setter Property="CornerRadius"
                Value="5" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="HorizontalOptions"
                Value="Center" />
        <Setter Property="VerticalOptions"
                Value="CenterAndExpand" />
        <Setter Property="WidthRequest"
                Value="400" />
        <Setter Property="HeightRequest"
                Value="600" />
    </Style>

    <!--style for the frame wrapping the icon on the main menu-->
    <Style x:Key="Style_MenuIconWrapperFrameStyle"
           TargetType="Frame">
        <Setter Property="WidthRequest"
                Value="220" />
        <Setter Property="HasShadow"
                Value="False" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource RiEOffWhite}" />
    </Style>

    <!-- ********** ********** ********** Layouts ********** ********** ********** -->


</ResourceDictionary>