RiECalmingPlan/Views/DisplayQuestionView.xaml

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:RiECalmingPlan.Views"
             xmlns:viewModels="clr-namespace:RiECalmingPlan.ViewModels"
             mc:Ignorable="d"
             x:Class="RiECalmingPlan.Views.DisplayQuestionView"
             xmlns:local="clr-namespace:RiECalmingPlan.Views"> <!-- reference local to StepProgressBar.cs -->

    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="stepperTemplate">
                <StackLayout>
                    <Frame Style="{StaticResource QuestionFrameStyle}">
                        <StackLayout VerticalOptions="Fill">

                            <StackLayout VerticalOptions="Start">
                                <Label  BindingContext="{Binding Question}"
                                        Text="{Binding QuestionText}"
                                        Style="{StaticResource Style_QuestionLabel}"/>
                            </StackLayout>

                            <StackLayout VerticalOptions="CenterAndExpand">
                                <ListView BindingContext="{Binding GeneratedResponses}" ItemsSource="{Binding}" HasUnevenRows="True" SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Horizontal">
                                                    <Button Text="Delete" Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:DisplayQuestion}}, Path=DeleteResponseCommand}" CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}" IsVisible="{Binding ResponseType, Converter={StaticResource responseTypeToBool}}"/>
                                                    <Label Text="{Binding Label}"
                                                           Style="{StaticResource Style_NimbusRegSmallSizeLabel}"
                                                           VerticalOptions="Center" />

                                                    <views:StepProgressBar StepColor="{StaticResource RiELightGreen}" Style="{StaticResource StepperStyle}"/>

                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </StackLayout>

                            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                                <Entry x:Name="CustomEntry" 
                                        Text="{Binding OtherText}"
                                        Placeholder="Other"
                                        HorizontalOptions="FillAndExpand"
                                        FontFamily="NimbusReg"
                                        FontSize="Default"
                                        Completed="CustomEntry_Completed"/>
                                <!--
                                <Button Text="Add"
                                        Style="{StaticResource Style_GreenRoundedBorderButton}"
                                        HorizontalOptions="End"
                                        FontFamily="NimbusBold"
                                        Command="{Binding AddResponseCommand}" 
                                        CommandParameter="{Binding Source={x:Reference CustomEntry}, Path=Text}"/>
                                -->
                                <Button Text="Info"
                                        Style="{StaticResource Style_GreenRoundedBorderButton}"
                                        HorizontalOptions="End"
                                        FontFamily="NimbusBold" 
                                        Command="{Binding DisplayRiEFeedbackCommand}"/>

                            </StackLayout>

                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:Key="checkBoxTemplate">
                <StackLayout>
                    <Frame Style="{StaticResource QuestionFrameStyle}">
                        <StackLayout VerticalOptions="Fill">

                            <StackLayout>
                                <Label BindingContext="{Binding Question}"
                                       Text="{Binding QuestionText}"
                                       Style="{StaticResource Style_QuestionLabel}" />
                            </StackLayout>

                            <StackLayout VerticalOptions="CenterAndExpand">
                                <ListView BindingContext="{Binding GeneratedResponses}" ItemsSource="{Binding}" HasUnevenRows="True" SelectionMode="None" ItemTapped="CheckBoxItemTapped">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Horizontal" Spacing="0">
                                                    <CheckBox IsChecked="{Binding Value}" CheckedChanged="OnCheckBoxCheckedChanged" VerticalOptions="Center">
                                                        <!--Checkbox Style based on state (Checked, Unchecked) -->
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="Color" Value="LightGreen" />
                                                                    </VisualState.Setters>
                                                                </VisualState>

                                                                <VisualState x:Name="IsChecked">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="Color" Value="DarkGreen" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                    </CheckBox>
                                                    <Label Text="{Binding Label}"
                                                           Style="{StaticResource Style_NimbusRegSmallSizeLabel}"
                                                           VerticalOptions="Center"/>
                                                    <Button Text="Delete" Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:DisplayQuestion}}, Path=DeleteResponseCommand}" CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}" IsVisible="{Binding ResponseType, Converter={StaticResource responseTypeToBool}}"/>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                                <Entry x:Name="CustomEntry" 
                                        Text="{Binding OtherText}" 
                                        Placeholder="Other"
                                        HorizontalOptions="FillAndExpand"
                                        FontFamily="NimbusReg"
                                        FontSize="Default"
                                        Completed="CustomEntry_Completed"/>
                                <!--
                                <Button Text="Add"
                                        Style="{StaticResource Style_GreenRoundedBorderButton}"
                                        HorizontalOptions="End"
                                        FontFamily="NimbusBold"
                                        Command="{Binding AddResponseCommand}" 
                                        CommandParameter="{Binding Source={x:Reference CustomEntry}, Path=Text}"/>
                                -->
                                <Button Text="Info"
                                        Style="{StaticResource Style_GreenRoundedBorderButton}"
                                        HorizontalOptions="End"
                                        FontFamily="NimbusBold"
                                        Command="{Binding DisplayRiEFeedbackCommand}" />
                            </StackLayout>

                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:Key="textResponseTemplate">
                <StackLayout VerticalOptions="Start">
                    <Frame Style="{StaticResource QuestionFrameStyle}">
                        <StackLayout>
                            <StackLayout>
                                <Label  BindingContext="{Binding Question}"
                                        Text="{Binding QuestionText}"
                                        Style="{StaticResource Style_QuestionLabel}"/>
                            </StackLayout>

                            <StackLayout VerticalOptions="CenterAndExpand">
                                <ListView BindingContext="{Binding NonGeneratedResponses}"
                                          ItemsSource="{Binding}"
                                          HasUnevenRows="True"
                                          SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout>
                                                    <Label Text="{Binding Label}"
                                                           Style="{StaticResource Style_NimbusRegSmallSizeLabel}" />
                                                    <Button Text="Delete"
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:DisplayQuestion}}, Path=DeleteResponseCommand}"
                                                            CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                                                            IsVisible="{Binding ResponseType, Converter={StaticResource responseTypeToBool}}" />
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="End">
                                <Entry x:Name="CustomEntry"
                                        Text="{Binding OtherText}"
                                        Placeholder="Other"
                                        FontFamily="NimbusReg"
                                        FontSize="Default"
                                        MaxLength="500"
                                        HorizontalOptions="FillAndExpand" 
                                        Completed="CustomEntry_Completed"/>
                                <!--
                                <Button Style="{StaticResource Style_GreenRoundedBorderButton}"
                                        HorizontalOptions="End"
                                        Text="Add"
                                        Command="{Binding AddResponseCommand}"
                                        CommandParameter="{Binding Source={x:Reference CustomEntry}, Path=Text}" />
                                -->
                                <Button Text="Info"
                                        Style="{StaticResource Style_GreenRoundedBorderButton}"
                                        HorizontalOptions="End"
                                        FontFamily="NimbusBold"
                                        Command="{Binding DisplayRiEFeedbackCommand}" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:Key="lastSlideTemplate">
                <StackLayout VerticalOptions="Center">
                    <Frame Style="{StaticResource QuestionFrameStyle}">
                        <StackLayout>
                            <Label HorizontalOptions="Center" Style="{StaticResource Style_QuestionLabel}" Text="This is the end of the Calming Plan"/>
                            <Label HorizontalOptions="Center" Style="{StaticResource Style_QuestionLabel}" Text="You can now proceed to the Support Plan!"/>
                            <Button HorizontalOptions="Center" Style="{StaticResource Style_GreenRoundedBorderButton}" Text="Main Menu" Clicked="LastSlideButtonClicked" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>

            <views:AnswerTemplateSelector x:Key="answerTemplateSelector"
            StepperTemplate="{StaticResource stepperTemplate}"
            CheckBoxTemplate="{StaticResource checkBoxTemplate}"
            TextResponseTemplate="{StaticResource textResponseTemplate}"
            LastSlideTemplate="{StaticResource lastSlideTemplate}"/>
            
            <views:ResponseTypeToBoolConverter x:Key="responseTypeToBool" />

            <Style x:Key="StepperStyle" TargetType="local:StepProgressBar" >
                <Setter Property="Steps" Value="4" />
                <Setter Property="StepSelected" Value="{Binding Value}" />
            </Style>

        </ResourceDictionary>

    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout>
            <CarouselView x:Name="Questions" Loop="False" ItemsSource="{Binding Questions}" ItemTemplate="{StaticResource answerTemplateSelector}"/>
        </StackLayout>
  </ContentView.Content>
</ContentView>