RiECalmingPlan/Views/DisplayQuestionView.xaml

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:RiECalmingPlan.Views"
             mc:Ignorable="d"
             x:Class="RiECalmingPlan.Views.DisplayQuestionView"
             xmlns:local="clr-namespace:RiECalmingPlan.Views"> <!-- reference local to StepProgressBar.cs -->

    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="stepperTemplate">
                <StackLayout>
                    <Frame Style="{StaticResource QuestionFrameStyle}">
                        <StackLayout  VerticalOptions="Fill">

                            <StackLayout VerticalOptions="Start">
                                <Label  BindingContext="{Binding Question}" Text="{Binding QuestionText}" TextColor="Blue" FontAttributes="Italic" HorizontalOptions="Center" MaxLines="5" LineBreakMode="TailTruncation" />
                            </StackLayout>
                            
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <ListView BindingContext="{Binding GeneratedResponses}" ItemsSource="{Binding}" HasUnevenRows="True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Label}" VerticalOptions="Center"/>

                                                    <views:StepProgressBar StepColor="{StaticResource RiELightGreen}" Style="{StaticResource StepperStyle} "/>

                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </StackLayout>
                            
                            <StackLayout VerticalOptions="End">
                                <Editor x:Name="CustomEntry" Text="{Binding OtherText}" Placeholder="Other"/>
                                <Button Text="Add" Command="{Binding AddResponseCommand}" CommandParameter="{Binding Source={x:Reference CustomEntry}, Path=Text}"/>
                            </StackLayout>
                            
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:Key="checkBoxTemplate">
                <StackLayout>
                    <Frame Style="{StaticResource QuestionFrameStyle}">
                        <StackLayout VerticalOptions="Fill">

                            <StackLayout>
                                <Label BindingContext="{Binding Question}"
                                       Text="{Binding QuestionText}"
                                       Style="{StaticResource Style_QuestionLabel}" />
                            </StackLayout>

                            <StackLayout VerticalOptions="CenterAndExpand">
                                <ListView BindingContext="{Binding GeneratedResponses}" ItemsSource="{Binding}" HasUnevenRows="True" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding CheckBoxValue}" CheckedChanged="OnCheckBoxCheckedChanged" VerticalOptions="Center"/>
                                                    <Label Text="{Binding Label}" VerticalOptions="Center" FontSize="Medium" />
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>

                            <StackLayout VerticalOptions="End">
                                <Editor x:Name="CustomEntry" Text="{Binding OtherText}" Placeholder="Other"/>
                                <Button Text="Add" Command="{Binding AddResponseCommand}" CommandParameter="{Binding Source={x:Reference CustomEntry}, Path=Text}"/>
                            </StackLayout>
                            
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:Key="textResponseTemplate">
                <StackLayout VerticalOptions="Start">
                    <Frame Style="{StaticResource QuestionFrameStyle}">
                        <StackLayout>
                            <StackLayout>
                                <Label  BindingContext="{Binding Question}" Text="{Binding QuestionText}" TextColor="Red" FontAttributes="Italic" HorizontalOptions="Center" MaxLines="5" LineBreakMode="TailTruncation" />
                            </StackLayout>

                            <StackLayout VerticalOptions="CenterAndExpand">
                                <ListView BindingContext="{Binding NonGeneratedResponses}" ItemsSource="{Binding}" HasUnevenRows="True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout>
                                                    <Label Text="{Binding Label}" />
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>

                            <StackLayout VerticalOptions="End">
                                <Editor x:Name="CustomEntry" Text="{Binding OtherText}" Placeholder="Other"/>
                                <Button Text="Add" Command="{Binding AddResponseCommand}" CommandParameter="{Binding Source={x:Reference CustomEntry}, Path=Text}"/>
                            </StackLayout>
                            

                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>

            <views:AnswerTemplateSelector x:Key="answerTemplateSelector"
            StepperTemplate="{StaticResource stepperTemplate}"
            CheckBoxTemplate="{StaticResource checkBoxTemplate}"
            TextResponseTemplate="{StaticResource textResponseTemplate}" />

            <Style x:Key="StepperStyle" TargetType="local:StepProgressBar" >
                <Setter Property="Steps" Value="4" />
                <Setter Property="StepSelected" Value="{Binding StepperValue}" />
            </Style>
            
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
      <StackLayout>
            <CarouselView x:Name="Questions" ItemTemplate="{StaticResource answerTemplateSelector}"/>
      </StackLayout>
  </ContentView.Content>
</ContentView>