RiECalmingPlan/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RiECalmingPlan.Renderers"
             mc:Ignorable="d"
             x:Class="RiECalmingPlan.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- 
            Global Styles and Colors
            Reference these using: Style="{StaticResource ResourceKey}" 
            -->
            <!-- ********** ********** ********** Colors & Utility ********** ********** ********** -->
            <Color x:Key="RiEDarkGreen">#006738</Color>
            <Color x:Key="RiELightGreen">#8DC63F</Color>
            <Color x:Key="RiEOrange">#F05A28</Color>
            <Color x:Key="RiEGray">#5B5C5C</Color>
            <Color x:Key="RiEOffWhite">#E8E5DA</Color>
            <Color x:Key="RiEOffBlack">#333333</Color>

            <!-- ********** ********** **********  Pages ********** ********** ********** -->

            <Style x:Key="NavBarStyle"
                   TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor"
                        Value="{StaticResource RiEDarkGreen}" />
                <Setter Property="BarTextColor"
                        Value="{StaticResource RiEOffWhite}" />
            </Style>

            <!-- ********** ********** ********** Buttons ********** ********** ********** -->

            <Style x:Key="ButtonStyle"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource RiEOffWhite}" />
                <Setter Property="TextColor"
                        Value="{StaticResource RiEOffBlack}" />
                <Setter Property="BorderColor"
                        Value="{StaticResource RiEGray}" />
                <Setter Property="BorderWidth"
                        Value="0" />
                <!--<Setter Property="HorizontalOptions"
                        Value="" />-->
            </Style>

            <!-- curved button style with bold font -->
            <Style x:Key="LoginButtonStyle"
                   TargetType="Button">
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="CornerRadius"
                        Value="20" />
                <Setter Property="HeightRequest"
                        Value="40" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>

            <!-- curved button style with bold font, and horizontaloptions
            for main menu -->
            <Style x:Key="MenuButtonStyle"
                   TargetType="Button">
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="CornerRadius"
                        Value="20" />
                <Setter Property="HeightRequest"
                        Value="40" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
            </Style>

            <Style x:Key="AdminButtonStyle"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource RiEOffWhite}" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="TextColor"
                        Value="Red" />
                <Setter Property="BorderColor"
                        Value="Red" />
                <Setter Property="BorderWidth"
                        Value="1" />
            </Style>

            <!--style for headers-->
            <Style x:Key="HeaderStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="Large" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>

            <!-- ********** ********** ********** Images ********** ********** ********** -->

            <Style x:Key="Style_DistressButtonStyle"
                   TargetType="Button">
            </Style>

            <!-- ********** ********** ********** Layouts ********** ********** ********** -->

            <!--Style for phone stacklayouts-->
            <Style x:Key="Style_PhoneStackLayout"
                   TargetType="StackLayout">
                <Setter Property="Padding"
                        Value="0" />
                <!--<Setter Property="VerticalOptions" Value="FillAndExpand" />-->
            </Style>

            <!--Style for tablet stacklayouts-->
            <Style x:Key="Style_TabletStackLayout"
                   TargetType="StackLayout">
                <Setter Property="Padding"
                        Value="50" />
                <!--<Setter Property="VerticalOptions" Value="CenterAndExpand" />-->
            </Style>

            <!--default stacklayout style-->
            <Style x:Key="StackLayoutStyle"
                   TargetType="StackLayout">
                <Setter Property="Padding"
                        Value="20" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource RiELightGreen}" />
            </Style>

            <!-- ********** ********** ********** Frames ********** ********** ********** -->

            <!--style for the frames in page_questions-->
            <Style x:Key="QuestionFrameStyle"
                   TargetType="Frame">
                <Setter Property="HasShadow"
                        Value="True" />
                <Setter Property="BorderColor"
                        Value="{StaticResource RiEGray}" />
                <Setter Property="CornerRadius"
                        Value="5" />
                <Setter Property="Margin"
                        Value="10" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
            </Style>

            <!--style for frames that border an entry, giving a curved border-->
            <Style x:Key="Style_EntryCurvedBorderFrameStyle"
                   TargetType="Frame">
                <Setter Property="HasShadow"
                        Value="False" />
                <Setter Property="Padding"
                        Value="5" />
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="CornerRadius"
                        Value="20" />
                <Setter Property="BorderColor"
                        Value="LightGray" />
            </Style>

            <!-- ********** ********** ********** Entries ********** ********** ********** -->

            <Style x:Key="Style_CustomEntryLoginStyle"
                   TargetType="local:BorderlessEntry">
                <Setter Property="HorizontalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="FillAndExpand" />
                <Setter Property="Margin"
                        Value="5, 0" />
            </Style>

            <!-- ********** ********** ********** Steppers ********** ********** ********** -->

            <Style x:Key="AnswerStepperStyle"
                   TargetType="Stepper">
                <!--<Setter Property="HeightRequest"
                        Value="" />-->
                <!--<Setter Property="WidthRequest"
                        Value="40" />-->
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>