RiECalmingPlan/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="RiECalmingPlan.App">
    <Application.Resources>
        <!-- Global Styles and Colors. Reference these using: Style="{StaticResource *ResourceKey*}" --> 
        <ResourceDictionary>
            <Color x:Key="RiEDarkGreen">#006738</Color>
            <Color x:Key="RiELightGreen">#8DC63F</Color>
            <Color x:Key="RiEOrange">#F05A28</Color>
            <Color x:Key="RiEGray">#5B5C5C</Color>
            <Color x:Key="RiEOffWhite">#E8E5DA</Color>
            <Color x:Key="RiEOffBlack">#333333</Color>

            <Style x:Key="NavBarStyle" TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor"
                        Value="{StaticResource RiEDarkGreen}" />
                <Setter Property="BarTextColor"
                        Value="{StaticResource RiEOffWhite}" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" 
                        Value="{StaticResource RiEOffWhite}" />
                <Setter Property="TextColor"
                        Value="{StaticResource RiEOffBlack}" />
                <Setter Property="BorderColor"
                        Value="{StaticResource RiEGray}" />
                <Setter Property="BorderWidth"
                        Value="0" />
                <!--<Setter Property="HorizontalOptions"
                        Value="" />-->
            </Style>

            <Style x:Key="LoginButtonStyle" TargetType="Button"
                   BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Margin" 
                        Value="0,0" />
                <Setter Property="TextColor"
                        Value="{StaticResource RiEOffWhite}"/>
                <Setter Property="BackgroundColor"
                        Value="{StaticResource RiEDarkGreen}" />
                <!--<Setter Property="BorderWidth"
                        Value="" />-->
                <Setter Property="CornerRadius"
                        Value="20" />
                <Setter Property="HeightRequest"
                        Value="40" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>

            <Style x:Key="LoginButtonStyle2" TargetType="Button"
                   BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Margin" 
                        Value="10,0" />
                <Setter Property="TextColor"
                        Value="{StaticResource RiEOffWhite}"/>
                <Setter Property="BackgroundColor"
                        Value="{StaticResource RiELightGreen}" />
                <Setter Property="CornerRadius"
                        Value="20" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>

            <Style x:Key="AdminButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" 
                        Value="{StaticResource RiEOffWhite}" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="TextColor"
                        Value="Red" />
                <Setter Property="BorderColor"
                        Value="Red" />
                <Setter Property="BorderWidth"
                        Value="1" />
            </Style>

            <Style x:Key="HeaderStyle" TargetType="Label">
                <Setter Property="FontSize"
                        Value="Large" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>

            <Style x:Key="StackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Padding"
                        Value="20" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource RiELightGreen}" />
            </Style>

            <Style x:Key="QuestionFrameStyle" TargetType="Frame">
                <Setter Property="HasShadow"
                        Value="True" />
                <Setter Property="BorderColor"
                        Value="{StaticResource RiEGray}" />
                <Setter Property="CornerRadius"
                        Value="5" />
                <Setter Property="Margin"
                        Value="10" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
            </Style>

            <Style x:Key="AnswerStepperStyle" TargetType="Stepper">
                <!--<Setter Property="HeightRequest"
                        Value="" />-->
                <!--<Setter Property="WidthRequest"
                        Value="40" />-->
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>