RiECalmingPlan/Pages/Page_Login.xaml

Login <?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RiECalmingPlan.Renderers"
             x:Class="RiECalmingPlan.Views.Page_Login"
             BackgroundColor="{StaticResource RiEOffWhite}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="TbItemSignUp" Text="Sign Up" Order="Primary"/>
        <ToolbarItem x:Name="TbItemAbout" Text="About" Order="Secondary" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <ScrollView.VerticalOptions>
            <OnIdiom x:TypeArguments="LayoutOptions"
                     Tablet="CenterAndExpand"
                     Phone="StartAndExpand" />
        </ScrollView.VerticalOptions>

        <!--<StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
            -->
        <!--WIll fill to the end of the icon-->
        <!--
            <Image x:Name="LoginIcon" Source="logo.png" Margin="0,80,0,0"/>
        </StackLayout>-->

        <StackLayout Spacing="20"
                     Margin="20"
                     Padding="10"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     WidthRequest="-1">
            <StackLayout.Style>
                <OnIdiom x:TypeArguments="Style"
                         Tablet="{StaticResource Style_TabletStackLayout}"
                         Phone="{StaticResource Style_PhoneStackLayout}" />
            </StackLayout.Style>
            <StackLayout.Padding>
                <!-- OnIdiom allows different arguements for different frameworks -->
                <OnIdiom x:TypeArguments="Thickness">
                    <!--<OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>-->
                </OnIdiom>
            </StackLayout.Padding>

            <!-- Used for when waiting for server to respond -->
            <!--<ActivityIndicator x:Name="ActivitySpinner" Color="Red" IsRunning="False" />-->

            <Label Text="Log in to Auteenome"
                   Style="{StaticResource HeaderStyle}"
                   TextColor="{StaticResource RiEOffBlack}"
                   Padding="10"
                   HorizontalTextAlignment="Center" />

            <Frame Style="{StaticResource Style_EntryCurvedBorderFrameStyle}"
                   BackgroundColor="White">
                <local:BorderlessEntry x:Name="Entry_Email"
                                       Placeholder="Email Address"
                                       Style="{StaticResource Style_CustomEntryLoginStyle}"
                                       HeightRequest="30"
                                       WidthRequest="350" />
            </Frame>

            <Frame Style="{StaticResource Style_EntryCurvedBorderFrameStyle}"
                   BackgroundColor="White">
                <local:BorderlessEntry x:Name="Entry_Password"
                                       Placeholder="Password"
                                       Style="{StaticResource Style_CustomEntryLoginStyle}"
                                       HeightRequest="30"
                                       WidthRequest="350"
                                       IsPassword="True" />
            </Frame>
            
            <Label Text="Forgotten your password?"
                   TextColor="{StaticResource RiEOrange}"
                   HorizontalOptions="End" />
            
            <Button Text="Log in"
                    Style="{StaticResource LoginButtonStyle}"
                    HorizontalOptions="Fill"
                    BackgroundColor="{StaticResource RiEDarkGreen}"
                    TextColor="White" />

            <Button Text="Sign up"
                    Style="{StaticResource LoginButtonStyle}"
                    HorizontalOptions="Fill"
                    BackgroundColor="{StaticResource RiEOrange}"
                    TextColor="White"
                    Clicked="GoToTandC" />

            <Button x:Name="btn_adminNextPage"
                Text="Go to Next Page"
                    Clicked="Page2Jump"
                    Style="{StaticResource AdminButtonStyle}" />

            <Button x:Name="btn_altlogin"
                    Text="Alternative Login Screen Demo"
                    Clicked="btn_altlogin_Clicked"
                    Style="{StaticResource AdminButtonStyle}" />

        </StackLayout>
    </ScrollView>
</ContentPage>
