RiECalmingPlan/Pages/Page_Menu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RiECalmingPlan.Pages.Page_Menu"
             BackgroundColor="{StaticResource RiEOffWhite}">

    <ContentPage.ToolbarItems>
        
        <!--<ToolbarItem x:Name="TbItemAbout"
                     Text="About Rest in Essence"
                     Order="Secondary" 
                     Clicked="TbItemAbout_Clicked"/>
        <ToolbarItem x:Name="TbItemAccount"
                     Text="Account settings"
                     Order="Secondary" />-->
        <!--<ToolbarItem x:Name="TbItemAdmin"
                     Text="Admin"
                     Order="Secondary" 
                     Clicked="GoToDeviceInfo"/>-->
        <ToolbarItem x:Name="TbItemResetDB"
                     Text="Reset Database"
                     Order="Primary"
                     Clicked="ResetLocalDatabase" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <!--<StackLayout Style="{StaticResource Style_MenuStackLayoutStyle}"
                     Spacing="20">

            --><!--frame for displaying the rest in essence logo-->
            <!--<Frame Style="{StaticResource Style_MenuIconWrapperFrameStyle}"
                   VerticalOptions="StartAndExpand">-->
                <!--<Image Source="RIE_long_logo.png"
                       Aspect="AspectFill" />-->
            <!--</Frame>--><!--
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Button Text="Calming Plan Questions"
                            Style="{StaticResource Style_TextIconButton}"
                            ImageSource="ic_question_answer_white_24dp"
                            HorizontalOptions="StartAndExpand"
                            Clicked="GoToContextMainPage" />
                </StackLayout>

                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Button Text="Distress History/Chart"
                            Style="{StaticResource Style_TextIconButton}"
                            ImageSource="baseline_insert_chart_outlined_24"
                            HorizontalOptions="StartAndExpand"
                            Clicked="GoToDistressHistory" />
                </StackLayout>

                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Button Text="Distress Tracker"
                            Style="{StaticResource Style_TextIconButton}"
                            ImageSource="ic_report_problem_white_24dp"
                            HorizontalOptions="StartAndExpand"
                            Clicked="GoToDistressTracker" />
                </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand">
                <Button Text="User Diary"
                        Style="{StaticResource Style_TextIconButton}"
                        ImageSource="baseline_book_24"
                        Clicked="GoToUserDiary" />
            </StackLayout>
        </StackLayout>-->

        <FlexLayout Padding="20"
                    Direction="Column"
                    JustifyContent="SpaceAround"
                    AlignItems="Center">

            <Image Source="RIE_long_logo.png"
                   Aspect="AspectFill"
                   Margin="0"/>

            <!--frame for flex grow-->
            <Frame FlexLayout.Grow="1"
                   HasShadow="False"
                   BackgroundColor="Transparent"/>
            <StackLayout Spacing="20">
                <Button Text="Calming Plan Questions"
                        Style="{StaticResource Style_TextIconButton}"
                        ImageSource="ic_question_answer_white_24dp"
                        Clicked="GoToContextMainPage" 
                        HorizontalOptions="Fill"/>

                <Button Text="Distress Tracker"
                        Style="{StaticResource Style_TextIconButton}"
                        ImageSource="ic_report_problem_white_24dp"
                        Clicked="GoToDistressTracker" HorizontalOptions="Fill"/>

                <Button Text="Distress History/Chart"
                        Style="{StaticResource Style_TextIconButton}"
                        ImageSource="baseline_insert_chart_outlined_24"
                        Clicked="GoToDistressHistory" HorizontalOptions="Fill"/>

                <Button Text="User Diary"
                        Style="{StaticResource Style_TextIconButton}"
                        ImageSource="baseline_book_24"
                        Clicked="GoToUserDiary" HorizontalOptions="Fill"/>

                <Button Text="About"
                        Style="{StaticResource Style_TextIconButton}"
                        ImageSource="pin_right.png"
                        Clicked="GoToAboutPage" HorizontalOptions="Fill"/>

            </StackLayout>

            <!--frame for flex grow-->

            <Frame FlexLayout.Grow="1"
                   HasShadow="False"
                   BackgroundColor="Transparent" />

        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
