RiECalmingPlan/Pages/Page_Menu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RiECalmingPlan.Pages.Page_Menu"
             BackgroundColor="{StaticResource RiEOffWhite}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="TbItemAbout"
                     Text="About Rest in Essence"
                     Order="Secondary" 
                     Clicked="TbItemAbout_Clicked"/>
        <ToolbarItem x:Name="TbItemAccount"
                     Text="Account settings"
                     Order="Secondary" />
        <ToolbarItem x:Name="TbItemAdmin"
                     Text="Admin"
                     Order="Secondary" 
                     Clicked="GoToDeviceInfo"/>
        <ToolbarItem x:Name="TbItemResetDB"
                     Text="Reset Database"
                     Order="Secondary"
                     Clicked="ResetLocalDatabase" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Style="{StaticResource Style_MenuStackLayoutStyle}">
            <!--<Label Text="*Rest in Essence text logo*"
                   FontAttributes="Italic"
                   FontFamily="NimbusBold"
                   FontSize="Medium"
                   VerticalOptions="StartAndExpand"
                   TextColor="{StaticResource RiEDarkGreen}"
                   HorizontalOptions="CenterAndExpand" />-->

            <!--frame for displaying the rest in essence logo-->
            <!--<Frame Style="{StaticResource Style_MenuIconWrapperFrameStyle}">
                <Image Source="RIE_logo300"
                       Aspect="AspectFit" />
            </Frame>-->

            <Button Text="Calming Plan Questions"
                    Style="{StaticResource Style_GreenRoundedBorderButton}"
                    Clicked="GoToContextMainPage" />

            <Button Text="Distress Tracker"
                    Style="{StaticResource Style_GreenRoundedBorderButton}"
                    Clicked="GoToDistressTracker" />

            <StackLayout HorizontalOptions="CenterAndExpand">
                <Button Text="Distress History/Chart"
                        Style="{StaticResource Style_TextIconButton}"
                        ImageSource="baseline_insert_chart_outlined_24"
                        HorizontalOptions="StartAndExpand"
                        Clicked="GoToDistressHistory" />
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand">
                <Button Text="User Diary"
                        Style="{StaticResource Style_TextIconButton}"
                        ImageSource="baseline_book_24"
                        Clicked="GoToUserDiary" />
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
