RiECalmingPlan/Pages/Page_Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RiECalmingPlan.Renderers"
             x:Class="RiECalmingPlan.Views.Page_Login"
             BackgroundColor="{StaticResource RiEOffWhite}">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="TbItemAbout" Text="About" Order="Primary" Clicked="TbItemAbout_Clicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <ScrollView.VerticalOptions>
            <OnIdiom x:TypeArguments="LayoutOptions"
                     Tablet="CenterAndExpand"
                     Phone="StartAndExpand" />
        </ScrollView.VerticalOptions>

        <StackLayout Spacing="20"
                     Margin="20"
                     Padding="10"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     WidthRequest="-1">
            <StackLayout.Padding>
                <!-- OnIdiom allows different arguements for different frameworks -->
                <OnIdiom x:TypeArguments="Thickness">
                    <!--<OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>-->
                </OnIdiom>
            </StackLayout.Padding>

            <!-- Used for when waiting for server to respond -->
            <!--<ActivityIndicator x:Name="ActivitySpinner" Color="Red" IsRunning="False" />-->

            <Label Text="Log in to Auteenome"
                   Style="{StaticResource Style_NimbusBoldLargeSizeLabel}"
                   TextColor="{StaticResource RiEOffBlack}"
                   Padding="10"
                   HorizontalTextAlignment="Center" />

            <Frame Style="{StaticResource Style_EntryCurvedBorderFrameStyle}"
                   BackgroundColor="White">
                <local:BorderlessEntry x:Name="Entry_Email"
                                       Placeholder="Email Address"
                                       Text="{Binding Email}"
                                       Style="{StaticResource Style_CustomEntryLoginStyle}"
                                       HeightRequest="30"
                                       WidthRequest="350" 
                                       Keyboard="Email"
                                       ReturnType="Next"/>
            </Frame>

            <Frame Style="{StaticResource Style_EntryCurvedBorderFrameStyle}"
                   BackgroundColor="White">
                <local:BorderlessEntry x:Name="Entry_Password"
                                       Placeholder="Password"
                                       Text="{Binding Password}"
                                       Style="{StaticResource Style_CustomEntryLoginStyle}"
                                       HeightRequest="30"
                                       WidthRequest="350"
                                       IsPassword="True" 
                                       Keyboard="Default"/>
            </Frame>

            <Label Text="Forgotten your password?"
                   TextColor="{StaticResource RiEOrange}"
                   HorizontalOptions="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToResetPassword" />
                </Label.GestureRecognizers>
            </Label>

            <Button Text="Log in"
                    Style="{StaticResource Style_GreenRoundedBorderButton}"
                    HorizontalOptions="Fill"
                    BackgroundColor="{StaticResource RiEDarkGreen}"
                    TextColor="White"
                    Command="{Binding LoginCommand}" />
            <!--Clicked="SignInProcedure"-->

            <Button Text="Sign up"
                    Style="{StaticResource Style_GreenRoundedBorderButton}"
                    HorizontalOptions="Fill"
                    BackgroundColor="{StaticResource RiEOrange}"
                    TextColor="White"
                    Command="{Binding SignUpCommand}" />

            <Button x:Name="btn_adminNextPage"
                    Text="Go to Next Page"
                    Clicked="Page2Jump"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
