RiECalmingPlan/Pages/Page_DeviceInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RiECalmingPlan.Pages.Page_DeviceInfo">
    <ContentPage.Content>
        <FlexLayout Direction="Column"
                    AlignItems="Center">

            <Label Text="This label will change colour based on the applied resource dictionary"
                   Style="{StaticResource Style_TestLabel}" />

            <Label x:Name="Label_Width" />
            <Label x:Name="Label_Height" />

            <FlexLayout FlexLayout.Grow="1" />

            <Label x:Name="Label_PhoneNumber"
                   Style="{StaticResource Style_LabelClickable}"
                   Text="0490715342">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="0490715342" />
                </Label.GestureRecognizers>
            </Label>

            <FlexLayout FlexLayout.Grow="1" />

            <Label x:Name="Label_URLLink"
                   Style="{StaticResource Style_LabelClickable}"
                   Text="https://restinessence.com.au/">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://restinessence.com.au/" />
                </Label.GestureRecognizers>
            </Label>

            <FlexLayout FlexLayout.Grow="1" />
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>