RiECalmingPlan/Pages/Page_DistressHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:RiECalmingPlan.Views"
             mc:Ignorable="d"
             x:Class="RiECalmingPlan.Pages.Page_DistressHistory">

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="nonCalmTemplate">
                <StackLayout>
                    <Label Text="{Binding TimeStamp, StringFormat='Date: {0}'}" />
                    <Label Text="{Binding DistressLevelType, StringFormat='Type: {0}'}" />
                    <Label Text="{Binding Response1, StringFormat='Response 1: {0}'}" />
                    <Label Text="{Binding Response2, StringFormat='Response 2: {0}'}" />
                    <Label Text="{Binding Suggestion, StringFormat='Suggestion: {0}'}" />
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:Key="calmTemplate">
                <StackLayout>
                    <Label Text="{Binding TimeStamp, StringFormat='Date: {0}'}" />
                    <Label Text="Type: Calm" />
                    <Label Text="{Binding Response1, StringFormat='Response 1: {0}'}" />
                    <Label Text="{Binding Response2, StringFormat='Response 2: {0}'}" />
                </StackLayout>
            </DataTemplate>

            <views:DistressCategorySelector x:Key="distressCategorySelector"
            NonCalmTemplate="{StaticResource nonCalmTemplate}"
            CalmTemplate="{StaticResource calmTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="10">
                <Label Text="Filter Items:"  VerticalOptions="Center"/>
                <Picker ItemsSource="{Binding FilterOptions}" VerticalOptions="Center"  HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding FullHistory}" BindableLayout.ItemTemplateSelector="{StaticResource distressCategorySelector}"/>
            </ScrollView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>