RiECalmingPlan/Pages/Page_Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RiECalmingPlan.Views.Page_Login">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="TbItemSignUp" Text="Sign Up" Order="Primary"/>
        <ToolbarItem x:Name="TbItemAbout" Text="About" Order="Secondary" />
    </ContentPage.ToolbarItems>

    <StackLayout x:Name="MasterLayout" BackgroundColor="{StaticResource RiEOffWhite}" Padding="20">
        <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
            <!--WIll fill to the end of the icon-->
            <Image x:Name="LoginIcon" Source="logo.png" Margin="0,80,0,0"/>
        </StackLayout>

        <StackLayout x:Name="LoginEntriesStack" VerticalOptions="StartAndExpand" Padding="10">
            <!-- Will fill from the end of the icon stack to the end of the page-->
            <StackLayout.Padding>
                <!-- OnIdiom allows different arguements for different frameworks -->
                <OnIdiom x:TypeArguments="Thickness">
                    <!--<OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                    <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>-->
                </OnIdiom>            
            </StackLayout.Padding>

            <!-- Used for when waiting for server to respond -->
            <!--<ActivityIndicator x:Name="ActivitySpinner" Color="Red" IsRunning="False" />-->

            <Label x:Name="Lbl_Heading" Text="Log in to Auteenome"  Style="{StaticResource HeaderStyle}" TextColor="{StaticResource RiEOffBlack}" Padding="5,0,0,10"/>
            
            <!--<Label x:Name="Lbl_Username" Text="Email Address" />-->
            <Entry x:Name="Entry_UserName" Placeholder="Email Address" />
            <!--<Label x:Name="Lbl_Password" Text="Password" />-->
            <Entry x:Name="Entry_PassWord" Placeholder="Password" IsPassword="True" />

            <Button Text="Sign in" Clicked="SignInProcedure"/>
            
            <Button Text="Not Registered? Sign Up" Clicked="GoToTandC" />

            <StackLayout VerticalOptions="FillAndExpand" />

            <Button Text="Go to Next Page" Clicked="Page2Jump" Style="{StaticResource AdminButtonStyle}" />

            <Button x:Name="btn_altlogin" Text="Alternative Login Screen Demo" Clicked="btn_altlogin_Clicked"  Style="{StaticResource AdminButtonStyle}" />

        </StackLayout>

    </StackLayout>

</ContentPage>
