RiECalmingPlan/Pages/Page_NewDiaryEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RiECalmingPlan.Pages.Page_NewDiaryEntry"
             BackgroundColor="{StaticResource RiELightGreen}">


    <ContentPage.Content>
        <Frame Style="{StaticResource QuestionFrameStyle}">
            <ScrollView>
                <!--may change this to a flexlayout, for a responsive stack-->
                <StackLayout Padding="5" HorizontalOptions="StartAndExpand" Spacing="10">
                    <Label Text="Starter Statement[From database]" />
                    <Picker x:Name="starterPicker" ItemsSource="{Binding Starters}" ItemDisplayBinding="{Binding Label}" SelectedIndex="{Binding SelectedIndex}" VerticalOptions="Center"  HorizontalOptions="FillAndExpand"/>
                    <StackLayout>
                        <Label Text="Write your diary entry below"
                           Style="{StaticResource Style_NimbusBoldMediumSizeLabel}"
                           HorizontalOptions="CenterAndExpand"/>
                        <Editor Text="{Binding Body}"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="500"
                            MaxLength="2000"
                            AutoSize="TextChanges"
                            FontSize="Default"
                            FontFamily="NimbusReg"/>
                        <Label Text="Upload A Photo"
                           Style="{StaticResource Style_NimbusBoldMediumSizeLabel}"
                           HorizontalOptions="CenterAndExpand" />
                        <Image x:Name="image"
                           Margin="0" />
                        <Grid ColumnDefinitions="*,*"
                          RowDefinitions="*"
                          Margin="20,0,20,0">
                            <Button Grid.Column="0"
                                Text=""
                                ContentLayout="Left"
                                ImageSource="baseline_add_photo_alternate_24"
                                Style="{StaticResource Style_IconButton}"
                                HorizontalOptions="Center"
                                Clicked="OnPickPhotoButtonClicked" />
                            <Button Grid.Column="1"
                                Text=""
                                ContentLayout="Left"
                                ImageSource="baseline_add_a_photo_24"
                                Style="{StaticResource Style_IconButton}"
                                HorizontalOptions="Center"
                                Clicked="OnCameraPhotoButtonClicked" />
                        </Grid>
                        <!--<Label x:Name="Debug" />-->
                        <Label Text="How happy are you right now?"
                           Style="{StaticResource Style_NimbusBoldMediumSizeLabel}"
                           HorizontalOptions="CenterAndExpand" 
                           Margin="0,20,0,0"/>
                        <Slider Value="{Binding HappinessIndicator}"
                            WidthRequest="500"
                            HorizontalOptions="CenterAndExpand"
                            MinimumTrackColor="Black"
                            MaximumTrackColor="Blue" />
                        <Button x:Name="SaveButton"
                            Text="Save Diary Entry"
                            Clicked="OnSaveButtonClicked"
                            Style="{StaticResource Style_GreenRoundedBorderButton}" 
                            Margin="0,20,0,0"
                            VerticalOptions="End"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Frame>
    </ContentPage.Content>
    
    
</ContentPage>