RiECalmingPlan/Pages/Page_Menu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:RiECalmingPlan.ViewModels"
             x:Class="RiECalmingPlan.Pages.Page_Menu"
             BackgroundColor="{StaticResource RiEOffWhite}">


    <ContentPage.ToolbarItems>

        <!--<ToolbarItem x:Name="TbItemAbout"
                     Text="About Rest in Essence"
                     Order="Secondary" 
                     Clicked="TbItemAbout_Clicked"/>
        <ToolbarItem x:Name="TbItemAccount"
                     Text="Account settings"
                     Order="Secondary" />-->
        <!--<ToolbarItem x:Name="TbItemAdmin"
                     Text="Admin"
                     Order="Secondary" 
                     Clicked="GoToDeviceInfo"/>-->
        <ToolbarItem x:Name="TbItemResetDB"
                     Text="Reset Database"
                     Order="Primary"
                     Clicked="ResetLocalDatabase" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout Padding="20" VerticalOptions="FillAndExpand">

            <!-- HEADER -->
            <Image Source="RIE_long_logo.png"
                   VerticalOptions="Start"/>

            <!-- MAIN MENU BUTTONS -->
            <StackLayout VerticalOptions="CenterAndExpand" Padding="20" Spacing="20">
                <Button Text="Calming Plan Questions"
                                Style="{StaticResource Style_TextIconButton}"
                                ImageSource="ic_question_answer_white_24dp"
                                Clicked="GoToContextMainPage" 
                                HorizontalOptions="Fill"/>

                <Button Text="Distress Tracker"
                                Style="{StaticResource Style_TextIconButton}"
                                ImageSource="ic_report_problem_white_24dp"
                                Clicked="GoToDistressTracker" 
                                HorizontalOptions="Fill"/>

                <Button Text="Distress History/Chart"
                                Style="{StaticResource Style_TextIconButton}"
                                ImageSource="baseline_insert_chart_outlined_24"
                                Clicked="GoToDistressHistory" 
                                HorizontalOptions="Fill"/>

                <Button Text="User Diary"
                                Style="{StaticResource Style_TextIconButton}"
                                ImageSource="baseline_book_24"
                                Clicked="GoToUserDiary" 
                                HorizontalOptions="Fill"/>

                <Button Text="About"
                                Style="{StaticResource Style_TextIconButton}"
                                ImageSource="pin_right.png"
                                Clicked="GoToAboutPage" 
                                HorizontalOptions="Fill"/>
            </StackLayout>

            <!-- FOOTER -->

            <Grid VerticalOptions="End" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="T&amp;C"
                        ImageSource="baseline_info_24"
                        Style="{StaticResource Style_TextIconButton}"
                        Clicked="GoToAboutPage" 
                        Grid.Column="0"/>
                <!-- Bind to last diary entry user has added-->
                <Label HorizontalTextAlignment="End" Text="{Binding LastDiaryEntry, StringFormat='Last Diary Entry:{0}'}" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
