RiECalmingPlan/Pages/Page_ButtonDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RiECalmingPlan.Pages.Page_ButtonDemo"
             BackgroundColor="{StaticResource RiELightGreen}">
    
    <ContentPage.Resources>
        <ContentView x:Key="CarouselControl">
            <Frame Style="{StaticResource QuestionFrameStyle}" x:Name="Frame_Buttons">
                <StackLayout>
                    <Image x:Name="Image_Acute" Source="button_acute" Margin="57, 2, 57, 2"/>
                    <Image x:Name="Image_Moderate" Source="button_moderate" Margin="39, 2, 39, 2"/>
                    <Image x:Name="Image_Mild" Source="button_mild" Margin="21.5, 2, 21.5, 2"/>
                    <Image x:Name="Image_Calm" Source="button_calm" Margin="5, 2, 5, 2"/>
                </StackLayout>
            </Frame>
        </ContentView>
    </ContentPage.Resources>

    <ContentPage.Content>
        <CarouselView x:Name="Carousel" IsSwipeEnabled="False">
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type ContentView}">
                    <ContentView Content="{DynamicResource CarouselControl}" />
                </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <ContentView Content="{Binding .}" />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </ContentPage.Content>
</ContentPage>