RiECalmingPlan/Pages/Page_LoginAlternativeDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RiECalmingPlan.Renderers"
             mc:Ignorable="d"
             x:Class="RiECalmingPlan.Pages.Page_LoginAlternativeDemo"
             BackgroundColor="{StaticResource RiEOffWhite}">
    <ContentPage.Content>
        <ScrollView>
            <ScrollView.VerticalOptions>
                <OnIdiom x:TypeArguments="LayoutOptions"
                         Tablet="CenterAndExpand"
                         Phone="StartAndExpand" />
            </ScrollView.VerticalOptions>

            <StackLayout Spacing="20"
                         Margin="20"
                         Padding="10"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         WidthRequest="-1">

                <StackLayout.Style>
                    <OnIdiom x:TypeArguments="Style"
                             Tablet="{StaticResource Style_TabletStackLayout}"
                             Phone="{StaticResource Style_PhoneStackLayout}" />
                </StackLayout.Style>

                <Label Text="Log in to Auteenome"
                       Style="{StaticResource HeaderStyle}"
                       TextColor="{StaticResource RiEOffBlack}"
                       Padding="10"
                       HorizontalTextAlignment="Center" />

                <!--<Label Text="Enter your details" 
                           Margin="0, 8"/>-->

                <Frame Style="{StaticResource Style_EntryCurvedBorderFrameStyle}"
                       BackgroundColor="White">
                    <local:BorderlessEntry x:Name="Entry_Email"
                                           Placeholder="Email Address"
                                           Style="{StaticResource Style_CustomEntryLoginStyle}"
                                           HeightRequest="30"
                                           WidthRequest="350" />
                </Frame>

                <Frame Style="{StaticResource Style_EntryCurvedBorderFrameStyle}"
                       BackgroundColor="White">
                    <local:BorderlessEntry x:Name="Entry_Password"
                                           Placeholder="Password"
                                           Style="{StaticResource Style_CustomEntryLoginStyle}"
                                           HeightRequest="30"
                                           WidthRequest="350"
                                           IsPassword="True" />
                </Frame>

                <Label Text="Forgotten your password?"
                       TextColor="{StaticResource RiEOrange}"
                       HorizontalOptions="End" />

                <Button Text="Log in"
                        Style="{StaticResource LoginButtonStyle}"
                        HorizontalOptions="End"
                        BackgroundColor="{StaticResource RiEDarkGreen}"
                        TextColor="White" />

                <Button Text="Log in"
                        Style="{StaticResource LoginButtonStyle}"
                        HorizontalOptions="Fill"
                        BackgroundColor="{StaticResource RiEOrange}"
                        TextColor="White" />

                <Button Text="Sign up"
                        Style="{StaticResource LoginButtonStyle}"
                        HorizontalOptions="Fill"
                        BackgroundColor="{StaticResource RiEDarkGreen}"
                        TextColor="White"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>