RiECalmingPlan/Pages/Page_DistressTracker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:RiECalmingPlan.Views"
             mc:Ignorable="d"
             x:Class="RiECalmingPlan.Pages.Page_DistressTracker"
             BackgroundColor="{StaticResource RiEOffWhite}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Help" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <ContentView x:Key="CarouselControl">
            <Frame Style="{StaticResource QuestionFrameStyle}"
                   x:Name="Frame_Buttons"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ImageButton x:Name="Image_Acute"
                                 Source="button_acute"
                                 Margin="57, 2, 57, 2"
                                 BackgroundColor="Transparent"
                                 Clicked="LevelButtonPressed"
                                 Grid.Row="0"
                                 Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.FilterResponses}"
                                 CommandParameter="Acute" />
                    <ImageButton x:Name="Image_Moderate"
                                 Source="button_moderate"
                                 Margin="39, 2, 39, 2"
                                 BackgroundColor="Transparent"
                                 Clicked="LevelButtonPressed"
                                 Grid.Row="1"
                                 Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.FilterResponses}"
                                 CommandParameter="Moderate" />
                    <ImageButton x:Name="Image_Mild"
                                 Source="button_mild"
                                 Margin="21.5, 2, 21.5, 2"
                                 BackgroundColor="Transparent"
                                 Clicked="LevelButtonPressed"
                                 Grid.Row="2"
                                 Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.FilterResponses}"
                                 CommandParameter="Mild" />
                    <ImageButton x:Name="Image_Calm"
                                 Source="button_calm"
                                 Margin="5, 2, 5, 2"
                                 BackgroundColor="Transparent"
                                 Clicked="LevelButtonPressed"
                                 Grid.Row="3"
                                 Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.FilterResponses}"
                                 CommandParameter="Calm" />



                </Grid>
            </Frame>
        </ContentView>

        <!-- DISTRESS EXPRESSIONS SCREEN -->
        <ContentView x:Key="DistressLevelSlides" BindingContext="{Binding Source={x:Reference Carousel}, Path=BindingContext}">
            <Frame x:Name="Frame_SupportPlan"
                   Style="{StaticResource QuestionFrameStyle}"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   Padding="10">
                <Frame BackgroundColor="White"
                           Padding="5"
                           Margin="0"
                           CornerRadius="5"
                           HasShadow="False"
                           Grid.Row="0"
                           Grid.Column="0">
                    <StackLayout>

                        <Label x:Name="Label_DistressLevel"
                                   Text="{Binding Source={x:Reference Carousel}, Path=BindingContext.DistressType, StringFormat='Distress Level: {0}'}"
                                   FontSize="Medium"
                                   FontFamily="NimbusBold"
                                   HorizontalOptions="CenterAndExpand"
                                   IsVisible="False" />
                        <Label Text="Expressions"
                                   FontSize="Default"
                                   FontFamily="NimbusBold"
                                   HorizontalOptions="CenterAndExpand" />

                        <StackLayout BindableLayout.ItemsSource="{Binding DistressExpressions}">
                            <BindableLayout.EmptyView>
                                <Label Text="Looks like you don't have any expressions in this category!" FontSize="Default" FontFamily="NimbusReg" />
                            </BindableLayout.EmptyView>

                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding Label}" FontSize="Default" FontFamily="NimbusReg" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <!-- Continue Button -->
                        <Label Text="Correct Expression?"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Text="Yes" Grid.Column="0"
                                    Style="{StaticResource Style_GreenRoundedBorderButton}"
                                    Clicked="YesButtonPressed"
                                    BackgroundColor="{StaticResource RiEDarkGreen}"
                                    TextColor="White"
                                    WidthRequest="400"
                                    Margin="0,5,0,0" />
                            <Button Text="No" Grid.Column="1"
                                    Style="{StaticResource Style_GreenRoundedBorderButton}"
                                    Clicked="NoButtonPressed"
                                    BackgroundColor="{StaticResource RiEDarkGreen}"
                                    TextColor="White"
                                    WidthRequest="400"
                                    Margin="0,5,0,0" />
                            
                        </Grid>
                        
                    </StackLayout>
                </Frame>
            </Frame>
        </ContentView>

        <!-- DISTRESS SUGGESTIONS SCREEN -->
        <ContentView x:Key="SuggestionScreen" BindingContext="{Binding Source={x:Reference Carousel}, Path=BindingContext}">
            <Frame x:Name="Frame_Suggestions"
                   Style="{StaticResource QuestionFrameStyle}"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   Padding="10">
                <Frame BackgroundColor="White"
                           Padding="5"
                           Margin="0"
                           CornerRadius="5"
                           HasShadow="False"
                           Grid.Row="0"
                           Grid.Column="0">
                    <StackLayout>
                        <Label Text="Responses"
                                   FontSize="Default"
                                   FontFamily="NimbusBold"
                                   HorizontalOptions="CenterAndExpand" />
                        <StackLayout BindableLayout.ItemsSource="{Binding DistressResponses}">
                            <BindableLayout.EmptyView>
                                <Label Text="Looks like you don't have any Responses in this category!"
                                           FontSize="Default"
                                           FontFamily="NimbusReg" />
                            </BindableLayout.EmptyView>
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Label}"
                                                   FontSize="Default"
                                                   FontFamily="NimbusReg" />
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <Label Text="Suggestions"
                                   FontSize="Default"
                                   FontFamily="NimbusBold"
                                   HorizontalOptions="CenterAndExpand" />
                        <StackLayout BindableLayout.ItemsSource="{Binding DistressSuggestions}">
                            <BindableLayout.EmptyView>
                                <Label Text="Looks like you don't have any Suggestions in this category!"
                                           FontSize="Default"
                                           FontFamily="NimbusReg" />
                            </BindableLayout.EmptyView>
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Label}"
                                                   FontSize="Default"
                                                   FontFamily="NimbusReg" />
                                        <Label x:Name="Label_PhoneNumber"
                                                   Text="{Binding PhoneNumber}"
                                                   Style="{StaticResource Style_LabelClickable}"
                                                   FontSize="Default"
                                                   FontFamily="NimbusReg">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.CallNumber}"
                                                                          CommandParameter="{Binding Source={x:Reference Label_PhoneNumber}, Path=Text}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label x:Name="Label_URLLink"
                                                   Text="{Binding URL}"
                                                   Style="{StaticResource Style_LabelClickable}"
                                                   FontSize="Default"
                                                   FontFamily="NimbusReg">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.OpenWebLink}"
                                                                          CommandParameter="{Binding Source={x:Reference Label_URLLink}, Path=Text}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <Button Text="Continue"
                                    Style="{StaticResource Style_GreenRoundedBorderButton}"
                                    Clicked="ContinueButtonPressed"
                                    BackgroundColor="{StaticResource RiEDarkGreen}"
                                    TextColor="White"
                                    WidthRequest="400"
                                    Margin="0,5,0,0" />
                    </StackLayout>
                </Frame>
            </Frame>
        </ContentView>

    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <CarouselView x:Name="Carousel"
                          IsSwipeEnabled="False"
                          VerticalOptions="CenterAndExpand"
                          HorizontalOptions="CenterAndExpand">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type ContentView}">
                        <ContentView Content="{DynamicResource CarouselControl}" />
                        <ContentView Content="{DynamicResource DistressLevelSlides}" />
                        <ContentView Content="{DynamicResource SuggestionScreen}"/>
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Content="{Binding .}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CarouselView.ItemsLayout>
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>