RiECalmingPlan/Pages/Page_DistressTracker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:RiECalmingPlan.Views"
             mc:Ignorable="d"
             x:Class="RiECalmingPlan.Pages.Page_DistressTracker"
             BackgroundColor="{StaticResource RiEOffWhite}">

    <ContentPage.Resources>
        <ContentView x:Key="CarouselControl">
            <Frame Style="{StaticResource QuestionFrameStyle}"
                   x:Name="Frame_Buttons"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <ImageButton x:Name="Image_Acute"
                                 Source="button_acute"
                                 Margin="57, 2, 57, 2"
                                 BackgroundColor="Transparent"
                                 Clicked="LevelButtonPressed"
                                 Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.FilterResponses}"
                                 CommandParameter="Acute" />
                    <ImageButton x:Name="Image_Moderate"
                                 Source="button_moderate"
                                 Margin="39, 2, 39, 2"
                                 BackgroundColor="Transparent"
                                 Clicked="LevelButtonPressed"
                                 Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.FilterResponses}"
                                 CommandParameter="Moderate" />
                    <ImageButton x:Name="Image_Mild"
                                 Source="button_mild"
                                 Margin="21.5, 2, 21.5, 2"
                                 BackgroundColor="Transparent"
                                 Clicked="LevelButtonPressed"
                                 Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.FilterResponses}"
                                 CommandParameter="Mild" />
                    <ImageButton x:Name="Image_Calm"
                                 Source="button_calm"
                                 Margin="5, 2, 5, 2"
                                 BackgroundColor="Transparent"
                                 Clicked="LevelButtonPressed"
                                 Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.FilterResponses}"
                                 CommandParameter="Calm" />
                </StackLayout>
            </Frame>
            <!--
            <Frame Style="{StaticResource QuestionFrameStyle}" >
                <StackLayout>
                    <Button Text="Acute" Style="{StaticResource ButtonStyle}" Clicked="LevelButtonPressed" Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.FilterResponses}" CommandParameter="{Binding Source={x:RelativeSource Self}, Path=Text}"/>
                    <Button Text="Moderate" Style="{StaticResource ButtonStyle}" Clicked="LevelButtonPressed" Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.FilterResponses}" CommandParameter="{Binding Source={x:RelativeSource Self}, Path=Text}"/>
                    <Button Text="Mild" Style="{StaticResource ButtonStyle}" Clicked="LevelButtonPressed" Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.FilterResponses}" CommandParameter="{Binding Source={x:RelativeSource Self}, Path=Text}"/>
                    <Button Text="Calm" Style="{StaticResource ButtonStyle}" Clicked="LevelButtonPressed" Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.FilterResponses}"  CommandParameter="{Binding Source={x:RelativeSource Self}, Path=Text}"/>
                </StackLayout>
            </Frame>
            -->
        </ContentView>

        <ContentView x:Key="DistressLevelSlides"
                     BindingContext="{Binding Source={x:Reference Carousel}, Path=BindingContext}">
            <Frame x:Name="Frame_SupportPlan"
                   Style="{StaticResource QuestionFrameStyle}"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand">
                <Frame BackgroundColor="White"
                       Padding="5"
                       Margin="-10"
                       CornerRadius="5"
                       HasShadow="False">
                    <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                        
                        <StackLayout Grid.Row="0"
                                     Grid.Column="0">
                            <Label x:Name="Label_DistressLevel"
                                   Text="{Binding Source={x:Reference Carousel}, Path=BindingContext.DistressType, StringFormat='Distress Level: {0}'}"
                                   FontSize="Medium"
                                   FontFamily="NimbusBold"
                                   HorizontalOptions="CenterAndExpand" 
                                   IsVisible="False" />
                            <Label Text="Expressions"
                                   FontSize="Default"
                                   FontFamily="NimbusBold"
                                   HorizontalOptions="CenterAndExpand" />

                            <StackLayout BindableLayout.ItemsSource="{Binding DistressExpressions}">
                                <BindableLayout.EmptyView>
                                    <Label Text="Looks like you don't have any expressions in this category!"
                                           FontSize="Default"
                                           FontFamily="NimbusReg" />
                                </BindableLayout.EmptyView>

                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding Label}"
                                               FontSize="Default"
                                               FontFamily="NimbusReg" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                        <!--box view for horizontal line - looks ugly-->
                        <BoxView Grid.Row="1"
                                 Grid.Column="0"
                                 HorizontalOptions="FillAndExpand"
                                 WidthRequest="1"
                                 Color="{StaticResource RiEOffGray}" />
                        <StackLayout Grid.Row="2"
                                     Grid.Column="0">
                            <Label Text="Suggestions"
                                   FontSize="Default"
                                   FontFamily="NimbusBold"
                                   HorizontalOptions="CenterAndExpand" />
                            <StackLayout BindableLayout.ItemsSource="{Binding DistressSuggestions}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Label}"
                                                   FontSize="Default"
                                                   FontFamily="NimbusReg" />
                                            <Label x:Name="Label_PhoneNumber"
                                                   Text="{Binding PhoneNumber}"
                                                   Style="{StaticResource Style_LabelClickable}"
                                                   FontSize="Default"
                                                   FontFamily="NimbusReg">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.CallNumber}"
                                                                          CommandParameter="{Binding Source={x:Reference Label_PhoneNumber}, Path=Text}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label x:Name="Label_URLLink"
                                                   Text="{Binding URL}"
                                                   Style="{StaticResource Style_LabelClickable}"
                                                   FontSize="Default"
                                                   FontFamily="NimbusReg">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.OpenWebLink}"
                                                                          CommandParameter="{Binding Source={x:Reference Label_URLLink}, Path=Text}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="3"
                                 Grid.Column="0"
                                 Margin="5">
                        <Button Text="Back"
                                    Style="{StaticResource Style_GreenRoundedBorderButton}"
                                Clicked="BackButtonPressed"
                                BackgroundColor="{StaticResource RiEDarkGreen}"
                                TextColor="White"
                                WidthRequest="400" />
                    </StackLayout>
                </Grid>
                </Frame>
            </Frame>
        </ContentView>

        
        <!--<ContentView x:Key="DistressLevelSlides"
                     BindingContext="{Binding Source={x:Reference Carousel}, Path=BindingContext}">
            -->
        <!--frame for whole card-->
        <!--
            <Frame x:Name="Frame_SupportPlan"
                   Style="{StaticResource QuestionFrameStyle}"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand">
                -->
        <!--grid for data-->
        <!--
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    -->
        <!--expressions stacklayout-->
        <!--
                    <StackLayout Grid.Row="0"
                                 Grid.Column="0">
                        <Label x:Name="Label_DistressLevel"
                               Text="{Binding Source={x:Reference Carousel}, Path=BindingContext.DistressType, StringFormat='Distress Level: {0}'}"
                               TextColor="White"
                               FontSize="Medium"
                               FontFamily="NimbusBold"
                               HorizontalOptions="CenterAndExpand"
                               IsVisible="False" />
                        <Label Text="Expressions"
                               TextColor="White"
                               FontSize="Default"
                               FontFamily="NimbusBold"
                               HorizontalOptions="CenterAndExpand" />

                        <StackLayout BindableLayout.ItemsSource="{Binding DistressExpressions}">
                            <BindableLayout.EmptyView>
                                <Label Text="Looks like you don't have any expressions in this category!"
                                       TextColor="White"
                                       FontSize="Default"
                                       FontFamily="NimbusReg" />
                            </BindableLayout.EmptyView>

                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding Label}"
                                           TextColor="White"
                                           FontSize="Default"
                                           FontFamily="NimbusReg" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                    -->
        <!--box view for horizontal line - looks ugly-->
        <!--
                    <BoxView Grid.Row="1"
                             Grid.Column="0"
                             HorizontalOptions="FillAndExpand"
                             WidthRequest="1"
                             Color="{StaticResource RiEOffGray}" />
                    -->
        <!--stacklayout for suggestions-->
        <!--
                    <StackLayout Grid.Row="2"
                                 Grid.Column="0">
                        <Label Text="Suggestions"
                               TextColor="White"
                               FontSize="Default"
                               FontFamily="NimbusBold"
                               HorizontalOptions="CenterAndExpand" />
                        <StackLayout BindableLayout.ItemsSource="{Binding DistressSuggestions}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Label}"
                                               TextColor="White"
                                               FontSize="Default"
                                               FontFamily="NimbusReg" />
                                        <Label x:Name="Label_PhoneNumber"
                                               Text="{Binding PhoneNumber}"
                                               Style="{StaticResource Style_LabelClickable}"
                                               FontSize="Default"
                                               FontFamily="NimbusReg">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.CallNumber}"
                                                                      CommandParameter="{Binding Source={x:Reference Label_PhoneNumber}, Path=Text}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label x:Name="Label_URLLink"
                                               Text="{Binding URL}"
                                               Style="{StaticResource Style_LabelClickable}"
                                               FontSize="Default"
                                               FontFamily="NimbusReg">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.OpenWebLink}"
                                                                      CommandParameter="{Binding Source={x:Reference Label_URLLink}, Path=Text}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="3"
                                 Grid.Column="0"
                                 Margin="5">
                        <Button Text="Back"
                                Style="{StaticResource Style_GreenRoundedBorderButton}"
                                Margin="0,20,0,0"
                                Clicked="BackButtonPressed"
                                BackgroundColor="{StaticResource RiEDarkGreen}"
                                TextColor="White"
                                WidthRequest="400" />
                    </StackLayout>
                </Grid>
            </Frame>
        </ContentView>-->

    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <CarouselView x:Name="Carousel"
                          IsSwipeEnabled="False"
                          VerticalOptions="CenterAndExpand"
                          HorizontalOptions="CenterAndExpand">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type ContentView}">
                        <ContentView Content="{DynamicResource CarouselControl}" />
                        <ContentView Content="{DynamicResource DistressLevelSlides}" />
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Content="{Binding .}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CarouselView.ItemsLayout>
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>