RiECalmingPlan/Pages/Page_UserDiary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:RiECalmingPlan.Views"
             mc:Ignorable="d"
             x:Class="RiECalmingPlan.Pages.Page_UserDiary"
             xmlns:viewModel="clr-namespace:RiECalmingPlan.ViewModels"
             BackgroundColor="{StaticResource RiEOffWhite}">

    <ContentPage.Resources>
        <!--
            The resources here will have the following resources
            - Completed Diary Entry (Turns into Editing Diary Entry once Edit button is pressed)
            - Editing Diary Entry (Turns into Completed Diary Entry once Save button is pressed)
            - New Diary Entry space (End of the carousel, can click this to turn it into an editing Diary Entry. This space will also just be an image button with a '+' on it or something)
            - Template Selector (To define if the layout will be Completed/Edited/New)
        -->
        <DataTemplate x:Key="DiaryEntry_CompletedTemplate">
            <!-- Indicates a completed diary entry -->
            <Frame Style="{StaticResource QuestionFrameStyle}">
                <StackLayout Padding="5" Spacing="10">
                    <Label HorizontalOptions="CenterAndExpand" Text="Starter Statement here"/>

                    <Label BindingContext="{Binding Entry}" HorizontalOptions="CenterAndExpand" MaxLines="1">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0}{1}">
                                <Binding Path="Starter" />
                                <Binding Path="Body"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>

                    <!-- Image Collection -->
                    <CollectionView BindingContext="{Binding Entry}" ItemsSource="{Binding PhotoLinks}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="3" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Image Margin="5" Source="{Binding}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                    
                    <ProgressBar HorizontalOptions="FillAndExpand"  BindingContext="{Binding Entry}" Progress="{Binding HappinessIndicator}"/>

                    <!-- Edit/Delete Buttons-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Button Grid.Column="0"
                                Text="Edit"
                                ImageSource="baseline_save_24"
                                Style="{StaticResource Style_GreenRoundedBorderButton}"
                                Command="{Binding Command_EditEntry, Source={RelativeSource AncestorType={x:Type viewModel:ViewModel_UserDiary}}}" 
                                CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                                Clicked="RefreshSlide_Clicked"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Button Grid.Column="1"
                                Text="Delete"
                                ImageSource="baseline_delete_24"
                                Style="{StaticResource Style_GreenRoundedBorderButton}"
                                Command="{Binding Command_RemoveEntry, Source={RelativeSource AncestorType={x:Type viewModel:ViewModel_UserDiary}}}" 
                                CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                                Clicked="RefreshSlide_Clicked"/>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </Frame>
        </DataTemplate>

        <DataTemplate x:Key="DiaryEntry_EditingTemplate">
            <!-- Indicates a completed/uncompleted diary entry that can be changed. -->
            <!-- This uses the current user diary new entry layout but will be refined later -->
            <Frame Style="{StaticResource QuestionFrameStyle}">
                <!--may change this to a flexlayout, for a responsive stack-->
                <StackLayout>
                    <Label Text="Starter Statement" />
                    <!--
                    <Picker x:Name="starterPicker"
                            BindingContext="{Binding Entry}"
                            ItemsSource="{Binding DiaryStarters, Source={RelativeSource AncestorType={x:Type viewModel:ViewModel_UserDiary}}}" 
                            ItemDisplayBinding="{Binding Label}"
                            SelectedItem="{Binding Starter, Mode=TwoWay}"
                            Title="{Binding Starter}"/>
                    -->
                    <StackLayout BindingContext="{Binding Entry}">
                        <Picker ItemsSource="{Binding DiaryStarters, Source={RelativeSource AncestorType={x:Type viewModel:ViewModel_UserDiary}}}"
                                SelectedItem="{Binding Starter, Mode=TwoWay}"
                                Title="{Binding StarterText, Mode=TwoWay}"/>
                    </StackLayout>

                    <Label Text="Write your diary entry below" Style="{StaticResource Style_NimbusBoldMediumSizeLabel}"/>
                        <Editor BindingContext="{Binding Entry}" 
                        Text="{Binding Body}"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="500"
                        MaxLength="2000"
                        AutoSize="TextChanges"
                        FontSize="Default"
                        FontFamily="NimbusReg"/>
                    <Label Text="Upload A Photo" Style="{StaticResource Style_NimbusBoldMediumSizeLabel}"/>


                    <!-- Image Collection -->
                    <CollectionView BindingContext="{Binding Entry}" ItemsSource="{Binding PhotoLinks}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="3"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Image Margin="5" Source="{Binding}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <StackLayout>
                                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="There are no images here!"/>
                            </StackLayout>
                        </CollectionView.EmptyView>
                    </CollectionView>


                    <!-- 'Add Image' Buttons-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Button HorizontalOptions="Center" Command="{Binding Command_AddImageFromGallery}" ImageSource="baseline_add_photo_alternate_24" Style="{StaticResource Style_IconButton}"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Button HorizontalOptions="Center" Command="{Binding Command_AddImageFromCamera}" ImageSource="baseline_add_a_photo_24" Style="{StaticResource Style_IconButton}"/>
                        </StackLayout>
                    </StackLayout>

                    <Label Text="How happy are you right now?" Style="{StaticResource Style_NimbusBoldMediumSizeLabel}" HorizontalOptions="CenterAndExpand"/>
                    <Slider BindingContext="{Binding Entry}" Value="{Binding HappinessIndicator}" WidthRequest="500" HorizontalOptions="CenterAndExpand" MinimumTrackColor="Red" MaximumTrackColor="Lime" />
                    <Button x:Name="SaveButton" 
                            ImageSource="baseline_save_24"
                            Text="Save Diary Entry" 
                            Style="{StaticResource Style_GreenRoundedBorderButton}"
                            Command="{Binding Command_SaveEntry, Source={RelativeSource AncestorType={x:Type viewModel:ViewModel_UserDiary}}}" 
                            CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                            Clicked="RefreshSlide_Clicked"/>
                </StackLayout>
            </Frame>
        </DataTemplate>

        <DataTemplate x:Key="DiaryEntry_NewSpaceTemplate">
            <!-- Indicates a new space (Usually the end) of the diary carousel that the user can click on turn this space into a new diary entry -->
            <Frame Style="{StaticResource QuestionFrameStyle}">
                <StackLayout>
                    <Label Text="This is an empty space, you can add a diary entry here" VerticalOptions="StartAndExpand"/>
                    <Button Text="Add Diary Entry" 
                            VerticalOptions="End"
                            ImageSource="baseline_insert_24"
                            Style="{StaticResource Style_GreenRoundedBorderButton}"
                            Command="{Binding Command_EditEntry, Source={RelativeSource AncestorType={x:Type viewModel:ViewModel_UserDiary}}}" 
                            CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                            Clicked="RefreshSlide_Clicked"/>
                </StackLayout>
            </Frame>
        </DataTemplate>


        <views:UserDiaryTemplateSelector x:Key="userDiarySelector"
            CompletedTemplate="{StaticResource DiaryEntry_CompletedTemplate}"
            EditingTemplate="{StaticResource DiaryEntry_EditingTemplate}"
            NewSpaceTemplate="{StaticResource DiaryEntry_NewSpaceTemplate}"/>

    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <CarouselView Margin="30" PeekAreaInsets="10"  x:Name="Carousel" ItemsSource="{Binding DiaryEntries}" ItemTemplate="{StaticResource userDiarySelector}" >
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" SnapPointsAlignment="Start" SnapPointsType="MandatorySingle" />
                </CarouselView.ItemsLayout>
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>