RiECalmingPlan/Pages/Page_DistressHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="RiECalmingPlan.Pages.Page_DistressHistory">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Help" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="10" VerticalOptions="Start">
                <Label Text="Filter Items:"  VerticalOptions="Center"/>
                <Picker ItemsSource="{Binding FilterOptions}" SelectedItem="{Binding SelectedFilter}"  VerticalOptions="Center"  HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout VerticalOptions="Center">
                <microcharts:ChartView HeightRequest="250" Chart="{Binding BarChart}"/>
            </StackLayout>
            <ScrollView VerticalOptions="EndAndExpand">
                <StackLayout BindableLayout.ItemsSource="{Binding FilteredHistory}">
                    <BindableLayout.EmptyView>
                        <Label HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Text="There are no items listed in this category" />
                    </BindableLayout.EmptyView>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout VerticalOptions="Center">
                                <Frame>
                                    <StackLayout>
                                        <Label Text="{Binding DistressLevelType, StringFormat='Level: {0}'}" />
                                        <Label Text="{Binding StartTime, StringFormat='Time Recorded: {0}'}" />
                                        <Label Text="{Binding Location, StringFormat='Location: {0}'}"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>