RiECalmingPlan/Pages/Page_DistressTracker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:RiECalmingPlan.Views"
             mc:Ignorable="d"
             x:Class="RiECalmingPlan.Pages.Page_DistressTracker">

    <ContentPage.Resources>
        <ContentView x:Key="CarouselControl" >
            <Frame Style="{StaticResource QuestionFrameStyle}" x:Name="Frame_Buttons">
                <StackLayout>
                    <ImageButton x:Name="Image_Acute" Source="button_acute" Margin="57, 2, 57, 2" BackgroundColor="Transparent" 
                                 Clicked="LevelButtonPressed" 
                                 Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.FilterResponses}" CommandParameter="Acute"/>
                    <ImageButton x:Name="Image_Moderate" Source="button_moderate" Margin="39, 2, 39, 2" BackgroundColor="Transparent"
                                 Clicked="LevelButtonPressed"
                                 Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.FilterResponses}" CommandParameter="Moderate" />
                    <ImageButton x:Name="Image_Mild" Source="button_mild" Margin="21.5, 2, 21.5, 2" BackgroundColor="Transparent"
                                 Clicked="LevelButtonPressed"
                                 Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.FilterResponses}" CommandParameter="Mild"/>
                    <ImageButton x:Name="Image_Calm" Source="button_calm" Margin="5, 2, 5, 2" BackgroundColor="Transparent"
                                 Clicked="LevelButtonPressed"
                                 Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.FilterResponses}" CommandParameter="Calm" />
                </StackLayout>
            </Frame>
            <!--
            <Frame Style="{StaticResource QuestionFrameStyle}" >
                <StackLayout>
                    <Button Text="Acute" Style="{StaticResource ButtonStyle}" Clicked="LevelButtonPressed" Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.FilterResponses}" CommandParameter="{Binding Source={x:RelativeSource Self}, Path=Text}"/>
                    <Button Text="Moderate" Style="{StaticResource ButtonStyle}" Clicked="LevelButtonPressed" Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.FilterResponses}" CommandParameter="{Binding Source={x:RelativeSource Self}, Path=Text}"/>
                    <Button Text="Mild" Style="{StaticResource ButtonStyle}" Clicked="LevelButtonPressed" Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.FilterResponses}" CommandParameter="{Binding Source={x:RelativeSource Self}, Path=Text}"/>
                    <Button Text="Calm" Style="{StaticResource ButtonStyle}" Clicked="LevelButtonPressed" Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.FilterResponses}"  CommandParameter="{Binding Source={x:RelativeSource Self}, Path=Text}"/>
                </StackLayout>
            </Frame>
            -->
        </ContentView>

        <ContentView x:Key="DistressLevelSlides" BindingContext="{Binding Source={x:Reference Carousel}, Path=BindingContext}" >
            <Frame Style="{StaticResource QuestionFrameStyle}">
                <StackLayout>
                    <StackLayout VerticalOptions="Start">
                        <Label Text="{Binding Source={x:Reference Carousel}, Path=BindingContext.DistressType, StringFormat='Distress Level: {0}'}"/>
                    </StackLayout>

                    <Label Text="Expressions" FontAttributes="Bold"/>
                    <StackLayout VerticalOptions="CenterAndExpand" BindableLayout.ItemsSource="{Binding DistressExpressions}">
                        <BindableLayout.EmptyView>
                            <Label Text="Looks like you don't have any expressions in this category!"/>
                        </BindableLayout.EmptyView>

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Label}"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    
                    <Label Text="Suggestions" FontAttributes="Bold"/>
                    <StackLayout VerticalOptions="CenterAndExpand" BindableLayout.ItemsSource="{Binding DistressSuggestions}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Label}"/>
                                    <Label x:Name="Label_PhoneNumber" Text="{Binding PhoneNumber}" Style="{StaticResource Style_LabelClickable}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.CallNumber}" CommandParameter="{Binding Source={x:Reference Label_PhoneNumber}, Path=Text}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label x:Name="Label_URLLink" Text="{Binding URL}" Style="{StaticResource Style_LabelClickable}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.OpenWebLink}" CommandParameter="{Binding Source={x:Reference Label_URLLink}, Path=Text}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <StackLayout VerticalOptions="End">
                        <Button Text="Back" Style="{StaticResource ButtonStyle}" Clicked="BackButtonPressed"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </ContentView>

    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <CarouselView x:Name="Carousel" IsSwipeEnabled="False">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type ContentView}">
                        <ContentView Content="{DynamicResource CarouselControl}"/>
                        <ContentView Content="{DynamicResource DistressLevelSlides}" />
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Content="{Binding .}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CarouselView.ItemsLayout>
            </CarouselView>
        </StackLayout>

    </ContentPage.Content>
    
    
</ContentPage>